<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <a href="./admin/">
      <span>Admin</span>
    </a>
    <a href="./student/">
      <span>Student</span>
    </a>
  </body>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f3f3f3;
      color: #222;
    }

    a {
      height: 100vh;
      width: 50vw;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      font-family: Europa;
      font-size: 24px;
      outline: none;
      color: #000;
    }

    a:hover {
      background-color: #ccc;
      color: #000;
    }

    a:focus {
      background-color: #000;
      color: #eee;
      transition: 0.2s ease-out;
    }
  </style>
</html>
